spring.application.name=simple_app
spring.datasource.url=jdbc:mysql://localhost:3306/u404564433_1budget?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
